{
  "name": "adonis5-prometheus",
  "version": "0.0.7",
  "packageManager": "pnpm@7.9.5",
  "description": "Prometheus wrapper for Adonis 5",
  "author": "Julien Ripouteau <julien@ripouteau.com>",
  "license": "MIT",
  "homepage": "https://github.com/Julien-R44/adonis5-prometheus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julien-R44/adonis5-prometheus.git"
  },
  "bugs": {
    "url": "https://github.com/Julien-R44/adonis5-prometheus/issues"
  },
  "keywords": [
    "adonisjs",
    "adonis",
    "prometheus",
    "adonis-prometheus",
    "monitoring",
    "grafana"
  ],
  "main": "build/providers/PrometheusProvider.js",
  "typings": "./build/adonis-typings/index.d.ts",
  "files": [
    "build/adonis-typings",
    "build/providers",
    "build/src",
    "build/templates"
  ],
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "test": "nodemon --ignore test-app/ bin/test.ts",
    "lint": "eslint .",
    "clean": "del-cli build",
    "copyfiles": "copyfiles \"templates/**/*.txt\" build",
    "compile": "pnpm lint && pnpm clean && tsc",
    "build": "pnpm compile && pnpm copyfiles",
    "prepublishOnly": "pnpm build",
    "format": "prettier --write .",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "version": "pnpm build",
    "sync-labels": "github-label-sync --labels ./node_modules/@adonisjs/mrm-preset/gh-labels.json Julien-R44/adonis5-prometheus"
  },
  "peerDependencies": {
    "@adonisjs/core": "^5.8.0"
  },
  "dependencies": {
    "@poppinss/dev-utils": "^2.0.3",
    "prom-client": "^14.2.0"
  },
  "devDependencies": {
    "@adonisjs/core": "^5.9.0",
    "@adonisjs/mrm-preset": "^5.0.3",
    "@adonisjs/require-ts": "^2.0.13",
    "@japa/api-client": "^1.4.4",
    "@japa/assert": "^1.4.1",
    "@japa/runner": "^2.5.1",
    "@japa/spec-reporter": "^1.3.3",
    "@julr/eslint-config": "^0.3.2",
    "@types/node": "^18.16.3",
    "bumpp": "^9.1.0",
    "commitizen": "^4.3.0",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.0.0",
    "eslint": "^8.39.0",
    "github-label-sync": "^2.3.1",
    "japa": "^4.0.0",
    "mrm": "^4.1.14",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.8",
    "typescript": "^5.0.4"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core",
        "openapi-types"
      ]
    }
  },
  "eslintConfig": {
    "ignorePatterns": [
      "build"
    ],
    "extends": "@julr",
    "rules": {
      "@typescript-eslint/no-var-requires": "off"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  },
  "adonisjs": {
    "types": "adonis5-prometheus",
    "providers": [
      "adonis5-prometheus"
    ],
    "templates": {
      "config": [
        "prometheus.txt"
      ]
    }
  }
}
