{
  "name": "adonis5-prometheus",
  "version": "0.0.6",
  "description": "Prometheus wrapper for Adonis 5",
  "author": "Julien Ripouteau <julien@ripouteau.com>",
  "license": "MIT",
  "homepage": "https://github.com/Julien-R44/adonis5-prometheus#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Julien-R44/adonis5-prometheus.git"
  },
  "bugs": {
    "url": "https://github.com/Julien-R44/adonis5-prometheus/issues"
  },
  "keywords": [
    "adonisjs",
    "adonis",
    "prometheus",
    "adonis-prometheus",
    "monitoring",
    "grafana"
  ],
  "main": "build/providers/PrometheusProvider.js",
  "typings": "./build/adonis-typings/index.d.ts",
  "files": [
    "build/adonis-typings",
    "build/providers",
    "build/src",
    "build/templates"
  ],
  "scripts": {
    "mrm": "mrm --preset=@adonisjs/mrm-preset",
    "test": "nodemon --ignore test-app/ bin/test.ts",
    "lint": "eslint .",
    "clean": "del-cli build",
    "copyfiles": "copyfiles \"templates/**/*.txt\" build",
    "compile": "pnpm lint && pnpm clean && tsc",
    "build": "pnpm compile && pnpm copyfiles",
    "prepublishOnly": "pnpm build",
    "format": "prettier --write .",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "version": "pnpm build",
    "sync-labels": "github-label-sync --labels ./node_modules/@adonisjs/mrm-preset/gh-labels.json Julien-R44/adonis5-prometheus"
  },
  "peerDependencies": {
    "@adonisjs/core": "^5.8.0"
  },
  "dependencies": {
    "@poppinss/dev-utils": "^2.0.3",
    "prom-client": "^14.1.0"
  },
  "devDependencies": {
    "@adonisjs/core": "^5.8.6",
    "@adonisjs/mrm-preset": "^5.0.3",
    "@adonisjs/require-ts": "^2.0.12",
    "@japa/api-client": "^1.4.1",
    "@japa/assert": "^1.3.5",
    "@japa/runner": "^2.1.1",
    "@japa/spec-reporter": "^1.2.0",
    "@julr/eslint-config": "^0.3.2",
    "@types/node": "^18.7.14",
    "bumpp": "^8.2.1",
    "commitizen": "^4.2.5",
    "copyfiles": "^2.4.1",
    "del-cli": "^5.0.0",
    "eslint": "^8.23.0",
    "github-label-sync": "^2.2.0",
    "japa": "^4.0.0",
    "mrm": "^4.1.0",
    "nodemon": "^2.0.19",
    "prettier": "^2.7.1",
    "typescript": "^4.8.2"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@babel/core",
        "openapi-types"
      ]
    }
  },
  "eslintConfig": {
    "ignorePatterns": [
      "build"
    ],
    "extends": "@julr",
    "rules": {
      "@typescript-eslint/no-var-requires": "off"
    }
  },
  "prettier": {
    "trailingComma": "es5",
    "semi": false,
    "singleQuote": true,
    "useTabs": false,
    "quoteProps": "consistent",
    "bracketSpacing": true,
    "arrowParens": "always",
    "printWidth": 100
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "np": {
    "contents": ".",
    "anyBranch": false
  },
  "adonisjs": {
    "types": "adonis5-prometheus",
    "providers": [
      "adonis5-prometheus"
    ],
    "templates": {
      "config": [
        "prometheus.txt"
      ]
    }
  }
}
